<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context=".ChooseGameActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        >
       <TextView
           android:id="@+id/txtScoreS"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Your score : 0"
           android:textColor="#d2121bd4"
           android:textSize="40dp"
           android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:textColor="#d2121bd4"
            android:textSize="40dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/gameLatHinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_gamelathinh"

            android:layout_marginTop="70dp"/>
        <ImageView
            android:id="@+id/gameFlappy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_gamflappy"
            android:layout_marginTop="70dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnSave"
            style="@style/StyleButton"
            android:layout_marginTop="25dp"
            android:text="Save"/>
    </LinearLayout>

</LinearLayout>